.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px; /* 카드 크기 제한 */
  background-color: #fff; /* 배경색 추가 */
}

.image {
  width: 100%;
  display: flex;
  justify-content: center;
}

.image img {
  width: 100%;
  max-width: 150px; /* 이미지 크기 제한 */
  height: auto;
  border-radius: 8px;
}

.details {
  margin-top: 10px;
  text-align: center;
}

.details h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}

.details p {
  font-size: 0.9rem;
  color: #666;
}

.loadingMessage {
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  height: 100vh;           /* 화면 전체 높이 */
  font-size: 20px;        /* 폰트 크기 조절 (필요 시) */
}